[gd_scene load_steps=8 format=3 uid="uid://d4gwgchggruqc"]

[ext_resource type="Texture2D" uid="uid://cr256qs3iio0x" path="res://Assets/Testing/player.png" id="1_8ybjl"]
[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_acl64"]
[ext_resource type="PackedScene" uid="uid://c48x06b8x1aqr" path="res://Scenes/UI/BuildingMenu/BuildingMenu.tscn" id="3_byyop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma04l"]
size = Vector2(25, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m3ae"]
size = Vector2(20, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq346"]
size = Vector2(33, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b02gx"]
size = Vector2(20, 48)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 3072
script = ExtResource("1_acl64")
metadata/Player = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ma04l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ybjl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TilePicker" type="Area2D" parent="."]
position = Vector2(1, 7)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TilePicker"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_4m3ae")

[node name="BuildingMenu" parent="." instance=ExtResource("3_byyop")]
visible = false

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="LuminiteCount" type="Label" parent="HUD"]
layout_mode = 0
offset_left = -316.0
offset_top = -176.0
offset_right = -276.0
offset_bottom = -153.0
text = "Test
"

[node name="LiminiteRate" type="Label" parent="HUD"]
layout_mode = 0
offset_left = -312.0
offset_top = -140.0
offset_right = -272.0
offset_bottom = -117.0

[node name="Buy" type="Label" parent="HUD"]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = -40.0
offset_right = 21.0
offset_bottom = -17.0

[node name="TileChecker" type="Area2D" parent="."]
visible = false
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileChecker"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_eq346")

[node name="TopDownChecker" type="Area2D" parent="."]
visible = false
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopDownChecker"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_b02gx")

[connection signal="body_shape_entered" from="TileChecker" to="." method="OnTileCheckerEntered"]
[connection signal="body_shape_exited" from="TileChecker" to="." method="OnTileCheckerExited"]
[connection signal="body_shape_entered" from="TopDownChecker" to="." method="OnTileCheckerEntered"]
[connection signal="body_shape_exited" from="TopDownChecker" to="." method="OnTileCheckerExited"]
