[gd_scene load_steps=4 format=3 uid="uid://dyvptavu7qxep"]

[ext_resource type="Texture2D" uid="uid://doe7ui7fikcov" path="res://Scenes/Grid/64x64 Grids/BuildTile.png" id="1_g0425"]
[ext_resource type="Script" path="res://Scenes/Grid/BaseTile.cs" id="1_u56xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60crr"]
size = Vector2(61, 60)

[node name="BaseTile" type="Sprite2D"]
texture = ExtResource("1_g0425")
script = ExtResource("1_u56xf")

[node name="Sprite2D" type="Area2D" parent="."]
collision_layer = 32

[node name="01" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_60crr")

[connection signal="body_entered" from="Sprite2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Sprite2D" to="." method="OnBodyExited"]
