[gd_scene load_steps=4 format=3 uid="uid://n0u51f77kfmf"]

[ext_resource type="Texture2D" uid="uid://bof33wa55ekiv" path="res://Assets/Testing/LuminiteMine.png" id="1_lbs30"]
[ext_resource type="Script" path="res://Scenes/Buildings/LuminiteMine/LuminiteMine.cs" id="2_0qawc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o00uo"]
size = Vector2(64, 64)

[node name="LuminiteMine" type="StaticBody2D" groups=["EnemyAttackable", "LuminiteMine"]]
script = ExtResource("2_0qawc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lbs30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.98, 0.98)
shape = SubResource("RectangleShape2D_o00uo")

[node name="HP" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 7.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
